apiVersion: v1
kind: Secret
metadata:
  name: minecraft-secret
  namespace: minecraft
type: Opaque
data:
  MINECRAFT_DB_URL1: ご自分の環境に合わせてください。
  MINECRAFT_DB_URL2: ご自分の環境に合わせてください。
  MINECRAFT_DB_USER1: ご自分の環境に合わせてください。
  MINECRAFT_DB_USER2: ご自分の環境に合わせてください。
  MINECRAFT_DB_PASSWORD1: ご自分の環境に合わせてください。
  MINECRAFT_DB_PASSWORD2: ご自分の環境に合わせてください。
